#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for genotyping and for annotation (annovar) pipelines.
#
# NOTE: The annotation pipeline is not implemented yet, and there currently are no plans to do so
#
#
# author: Pawel Sztromwasser
#


#
# Docker settings
#
 
[Docker] 
# Specified host directories which will be mounted by docker with read-only (reference-root) and RW access (scratch-root/RUN_ID) 
# All paths specified below in sections Inputs and Resources will be resolved with respect to these root directories.
reference-root:		/vagrant/reference
scratch-root:			/vagrant/results

# Optional results- and fastq-archive directories, mounted to docker images with RO (writing happens outside docker containers).
# If these directories are not set, they are not mounted to docker containers, 
# and the fastq and/or gatk.bam, exome.vcf, and multisample.gvcf are not archived outside the current (working) directory.
# Also additional gvcf files cannot be used for joint calling.
results-archive:	/vagrant/archive/results
fastq-archive:		/vagrant/archive/fastq


# Large-capacity tmp directory to be mounted to docker container and used as tmp. 
# If commented out, the /tmp of the docker container is used.
# tmp-directory:		/tmp

# Other docker settings
docker-binary:		docker
docker-args:		run --rm



#
# Pipeline inputs
#

[Inputs]
# Input run-dir / run_id is provided as a CLI argument

# glob describing location of raw bam files (relative to data-root). NOT USED at the moment
#input-bams: my-project/*.bam

# glob specifing external gvcf files to jointy call with this run; relative to results-archive
#call-with-gvcfs: */*.multisample.gvcf




#
# Resources (databases, files)
# NOTE: Paths relative to root-reference
#

[Resources]
reference-genome: 			g1k_v37/human_g1k_v37.fasta
dbsnp-vcf: 					g1k_v37/dbsnp_138.b37.vcf
hapmap-vcf: 				g1k_v37/hapmap_3.3.b37.vcf
1000genomes-omni-vcf:		g1k_v37/1000G_omni2.5.b37.vcf 
1000genomes-snps-vcf: 		g1k_v37/1000G_phase1.snps.high_confidence.b37.vcf
1000genomes-indels-vcf: 	g1k_v37/1000G_phase1.indels.b37.vcf
mills-indels-vcf: 			g1k_v37/Mills_and_1000G_gold_standard.indels.b37.vcf

adapters-fasta:				NexteraPE-PE.fa

# bed files with capture regions used in coverage statistics calculations
capture-regions-bed: 					g1k_v37/VCRome_2_1_hg19_primary_targets_g1k.bed
capture-regions-bed-for-qualimap:       g1k_v37/NOT_USED.TO_CREATE_ADD_THREE_MOCK_COLUMNS_TO_THE_ABOVE_FILE

# bed file with expanded capture regions to include surrounded and covered, although not targeted bases. Used in filtering variants 
exome-regions-bed: 						g1k_v37/VCRome_2_1_hg19_primary_targets_wingspan_g1k.bed

# gene coordinates for calculating gene coverage
gene-coordinates:						g1k_v37/ccds_exons.hg19						


#
# Dockerized tools
# NOTE: give docker container/image name and version, and executable that should be run inside
#

[Tools]
bcl2fastq:					dpipe/bcl2fastq:latest bcl2fastq
trimmomatic:				dpipe/trimmomatic:latest trimmomatic
bwa:						dpipe/bwa_samtools:latest bwa_pipe.sh
samtools:					dpipe/bwa_samtools:latest samtools
picard-tools: 				dpipe/picard:latest picard
gatk: 						dpipe/gatk:latest gatk
qualimap: 					dpipe/qualimap:latest qualimap

