#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for genotyping and for annotation (annovar) pipelines.
#
# author: Paweł Sztromwasser
#


#
# The input bams 
#

[Inputs]

##### glob describing location of raw bam files
input-bams: */*.bam
call-with-gvcfs: ../PROJECT1/multisample.gatk.gvcf;../PROJECT_Y/multisample.gatk.gvcf

#
# Resources (databases, files)
#

[Resources]
reference-genome: 		DIRECTORY/reference/human_g1k_v37.clean.fasta
dbsnp-vcf: 				DIRECTORY/reference/dbsnp_138.b37.vcf
hapmap-vcf: 			DIRECTORY/reference/hapmap_3.3.b37.sites.vcf
1000genomes-omni-vcf:	DIRECTORY/reference/1000G_omni2.5.b37.sites.vcf 
1000genomes-snps-vcf: 	DIRECTORY/reference/1000G_phase1.snps.high_confidence.b37.vcf
1000genomes-indels-vcf: DIRECTORY/reference/1000G_phase1.indels.b37.vcf
mills-indels-vcf: 		DIRECTORY/reference/Mills_and_1000G_gold_standard.indels.b37.vcf

##### bed file with capture regions used in coverage statistics calculations
capture-regions-bed: 			DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.bed
capture-regions-bed-for-qualimap:       DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.for_qualimap.bed


##### bed file with expanded capture regions to include surrounded and covered, although not targeted bases. Used in filtering variants 
exome-regions-bed: 		DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_wingspan_g1k.bed

##### annovar resources
annovar-humandb-dir: 		DIRECTORY/tools/annovar/humandb
annovar-1000genomes-eur:	1000g2012apr_eur
annovar-1000genomes-eur-MAF-cutoff: 0.005
annovar-inhouse-db: 		common_inhouse_variants_jan2014.txt
omim_gene_phenotype_map:	DIRECTORY/tools/annovar/omim/genemap2.txt

#
# Tools, executables, paths, etc.
#

[Tools]
java-binary: 				DIRECTORY/src/jre1.7.0/bin/java
picard-tools-path: 			DIRECTORY/src/picard-tools
gatk-jar: 					DIRECTORY/src/GenomeAnalysisTK-3.2.2/GenomeAnalysisTK.jar
qualimap: 					DIRECTORY/tools/qualimap/qualimap
annovar-convert2annovar:	DIRECTORY/tools/annovar/convert2annovar.pl
annovar-annotate:  			DIRECTORY/tools/annovar/annotate_variation.pl
annovar-table:				DIRECTORY/tools/annovar/table_annovar.pl


#
# Other settings
#

[Other]
# number of cpus used per job (currently used in realignment and recalibration steps) 
n-cpus: 1

