#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for genotyping and for annotation (annovar) pipelines.
#
# NOTE: The annotation pipeline is not implemented yet, and there currently are no plans to do so
#
#
# author: Paweł Sztromwasser
#


#
# Docker settings
#
 

[Docker] 
# Specified host directories which will be mounted by docker. Data and reference are mounted with read-only access, and results will RW.
# All paths specified below in sections Inputs and Resources will be resolved with respect to these root directories.
data-root:			/DATA
results-root:		/RESULTS
reference-root:		/REFERENCE

# Other docker settings
docker-binary:		docker
docker-args:		



#
# The input bams
#

[Inputs]
##### glob describing location of raw bam files
input-bams: */*.bam
call-with-gvcfs: ../PROJECT1/multisample.gatk.gvcf;../PROJECT_Y/multisample.gatk.gvcf

#
# Resources (databases, files)
#

[Resources]
reference-genome: 			g1k_v37/human_g1k_v37.clean.fasta
dbsnp-vcf: 					g1k_v37/dbsnp_138.b37.vcf
hapmap-vcf: 				g1k_v37/hapmap_3.3.b37.sites.vcf
1000genomes-omni-vcf:		g1k_v37/1000G_omni2.5.b37.sites.vcf 
1000genomes-snps-vcf: 		g1k_v37/1000G_phase1.snps.high_confidence.b37.vcf
1000genomes-indels-vcf: 	g1k_v37/1000G_phase1.indels.b37.vcf
mills-indels-vcf: 			g1k_v37/Mills_and_1000G_gold_standard.indels.b37.vcf

##### bed file with capture regions used in coverage statistics calculations
capture-regions-bed: 					g1k_v37/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.bed
capture-regions-bed-for-qualimap:       g1k_v37/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.for_qualimap.bed


##### bed file with expanded capture regions to include surrounded and covered, although not targeted bases. Used in filtering variants 
exome-regions-bed: 						g1k_v37//Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_wingspan_g1k.bed


#
# not implemented yet, so not used. Remains here for future implementations?
#
##### annovar resources (the paths here are excempt from the root-directory rules; they are present in the annovar docker container in given paths)
annovar-humandb-dir: 					/annovar-reference/humandb
annovar-1000genomes-eur:				1000g2012apr_eur
annovar-1000genomes-eur-MAF-cutoff: 	0.005
annovar-inhouse-db: 					common_inhouse_variants_jan2014.txt
omim_gene_phenotype_map:				/annovar-reference/omim/genemap2.txt


#
# Tools, executables, paths, etc.
#

[Tools]
bwa:						bwa:v0.8.x bwa
picard-tools: 				picard-tools:v1.119 executable
gatk: 						gatk:v3.3-0 gatk
qualimap: 					qualimap:vXXX executable
vcftools:					vcftools:vXXX vcftools

#
# not implemented yet, so not used. Remains here for future implementations?
#
annovar-convert2annovar:	annovar:vXXX convert2annovar.pl
annovar-annotate:  			annovar:vXXX annotate_variation.pl
annovar-table:				annovar:vXXX table_annovar.pl


#
# Other settings
#

[Other]
# number of cpus used per job (currently used in realignment and recalibration steps) 
n-cpus: 1

