#
# This is an exemplary pipeline-settings.cfg file. 
# It contains configuration entries for genotyping and for annotation (annovar) pipelines.
#
# author: Paweł Sztromwasser
#


#
# The input bams 
#

[Inputs]

##### glob describing location of raw bam files
#input-bams: */*.bam
input-vcfs: original-vcfs/*.vcf

#
# Resources (databases, files)
#

[Resources]
reference-genome: 		DIRECTORY/reference/human_g1k_v37.clean.fasta
dbsnp-vcf: 				DIRECTORY/reference/dbsnp_138.b37.vcf
hapmap-vcf: 			DIRECTORY/reference/hapmap_3.3.b37.sites.vcf
1000genomes-omni-vcf:	DIRECTORY/reference/1000G_omni2.5.b37.sites.vcf 
1000genomes-snps-vcf: 	DIRECTORY/reference/1000G_phase1.snps.high_confidence.b37.vcf
1000genomes-indels-vcf: DIRECTORY/reference/1000G_phase1.indels.b37.vcf
mills-indels-vcf: 		DIRECTORY/reference/Mills_and_1000G_gold_standard.indels.b37.vcf

##### bed file with capture regions used in coverage statistics calculations
#capture-regions-bed: 			DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.bed
#capture-regions-bed-for-qualimap:       DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_g1k.for_qualimap.bed


##### bed file with expanded capture regions to include surrounded and covered, although not targeted bases. Used in filtering variants 
#exome-regions-bed: 		DIRECTORY/reference/Nimblegen_SeqCap_EZ_Exome_v2_37_targetRegOnly_wingspan_g1k.bed

##### adapters to trim from reads
trimmomatic-adapters:	DIRECTORY/tools/Trimmomatic-0.32/adapters/TruSeq2-PE.fa

##### annovar resources
annovar-humandb-dir: 		DIRECTORY/tools/annovar/humandb
annovar-1000genomes-eur:	1000g2012apr_eur
omim_gene_phenotype_map:	DIRECTORY/tools/annovar/omim/genemap2.txt
annovar-common-inhouse-db:	common_inhouse_HC_variants_sep2014.txt
annovar-common-miseq-db:	common30_miseq_variants_sep2014.txt
#annovar-common-miseq-db:        common5_miseq_variants_sep2014.txt


#
# Tools, executables, paths, etc.
#

[Tools]
trimmomatic-jar:			DIRECTORY/tools/Trimmomatic-0.32/trimmomatic-0.32.jar
bwa-binary:					DIRECTORY/tools/bwa-0.7.10/bwa
samtools-binary:			DIRECTORY/tools/samtools-0.1.19/samtools
java-binary: 				DIRECTORY/src/jre1.7.0/bin/java
picard-tools-path: 			DIRECTORY/src/picard-tools-1.118
gatk-jar: 					DIRECTORY/src/GenomeAnalysisTK-3.2-2/GenomeAnalysisTK.jar
vcftools:					DIRECTORY/src/vcftools_0.1.9/bin/vcftools
qualimap: 					DIRECTORY/tools/qualimap_v1.0/qualimap
annovar-convert2annovar:	DIRECTORY/tools/annovar-mar2014/convert2annovar.pl
annovar-annotate:  			DIRECTORY/tools/annovar-mar2014/annotate_variation.pl
annovar-table:				DIRECTORY/tools/annovar-mar2014/table_annovar.pl


#
# Other settings
#

[Other]
# number of cpus used per job (currently used in realignment and recalibration steps) 
n-cpus: 2

